# Developing AI Applications on Azure

Resources used in Developing AI Applications on Azure training course on Coursera

Notes:
* "original" dir includes resources without modification comming from related MOOC
* "work" dir includes working files or final solutions
